{
  "name": "github-trending-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.457",
    "@remotion/media": "4.0.457",
    "@remotion/transitions": "4.0.457",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.456",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.456",
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
